# BoomBox

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
NetworkRequest/: build.gradle
NetworkRequest/src/androidTest/java/com/mccarty/networkrequest/: ExampleInstrumentedTest.kt
NetworkRequest/src/main/java/com/mccarty/networkrequest/network/: ApiService.java  NetworkRequest.kt  NetworkRequestAdapter.kt  NetworkRequestAdapterFactory.kt  NetworkRequestCall.kt
NetworkRequest/src/test/java/com/mccarty/networkrequest/: ExampleUnitTest.kt
RetrofitApi/: build.gradle.kts
RetrofitApi/src/androidTest/java/com/mccarty/retrofitapi/: ExampleInstrumentedTest.kt
RetrofitApi/src/main/java/com/mccarty/retrofitapi/retrofitapiservice/api/: ApiClient.kt  ApiService.kt
RetrofitApi/src/main/java/com/mccarty/retrofitapi/retrofitapiservice/dagger/module/: AppModule.kt
RetrofitApi/src/main/java/com/mccarty/retrofitapi/retrofitapiservice/utils/: NetworkUtils.kt
RetrofitApi/src/test/java/com/mccarty/retrofitapi/: ExampleUnitTest.kt
app/: .gitignore  build.gradle
app-remote-lib/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/mccarty/ritmo/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mccarty/ritmo/: HiltApplication.kt  KeyConstants.kt  MainActivity.kt  SpotifyBroadcastReceiver.kt
app/src/main/java/com/mccarty/ritmo/ViewModel/: MainViewModel.kt
app/src/main/java/com/mccarty/ritmo/api/: ApiClient.kt  ApiHandler.kt  ApiService.kt  MusicInterceptor.kt
app/src/main/java/com/mccarty/ritmo/data/: AlbumPreferenceSerializer.kt
app/src/main/java/com/mccarty/ritmo/domain/: MediaDetails.kt  MediaDetailsCollections.kt  MediaTicker.kt  RemoteServiceControls.kt  SliderPosition.kt  SliderTicker.kt  SpotifyRemoteWrapper.kt  SpotifyService.kt  Ticker.kt
app/src/main/java/com/mccarty/ritmo/domain/model/: Album.kt  AlbumX.kt  AlbumXX.kt  ArtistX.kt  CurrentAlbum.kt  CurrentMedia.kt  CurrentQueue.kt  CurrentlyPlaying.kt  CurrentlyPlayingMusic.kt  CurrentlyPlayingTrack.kt  ExternalIds.kt  ExternalUrlsXXX.kt  Image.kt  MainMusicHeader.kt  Playlist.kt  Queue.kt  QueueX.kt  RecentlyPlayed.kt  Track.kt  TrackDetails.kt
app/src/main/java/com/mccarty/ritmo/domain/model/payload/: PlaybackState.kt  Playlist.kt  RecentlyPlayed.kt  Seeds.kt  Tracks.kt
app/src/main/java/com/mccarty/ritmo/domain/model/tracks/: TrackDetails.kt
app/src/main/java/com/mccarty/ritmo/domain/playlists/: PlaylistSelectAction.kt
app/src/main/java/com/mccarty/ritmo/domain/services/: PlaybackService.kt
app/src/main/java/com/mccarty/ritmo/domain/tracks/: TrackSelectAction.kt
app/src/main/java/com/mccarty/ritmo/model/: Album.kt  AlbumX.kt  AlbumXX.kt  ArtistX.kt  CurrentAlbum.kt  CurrentMedia.kt  CurrentQueue.kt  CurrentlyPlaying.kt  CurrentlyPlayingMusic.kt  CurrentlyPlayingTrack.kt  ExternalIds.kt  ExternalUrlsXXX.kt  Image.kt  MainMusicHeader.kt  Playlist.kt  Queue.kt  QueueX.kt  RecentlyPlayed.kt  Track.kt  TrackDetails.kt
app/src/main/java/com/mccarty/ritmo/model/payload/: PlaybackState.kt  Playlist.kt  RecentlyPlayed.kt  Seeds.kt  Tracks.kt
app/src/main/java/com/mccarty/ritmo/model/tracks/: TrackDetails.kt
app/src/main/java/com/mccarty/ritmo/module/: AppModule.kt  Constants.kt  DbModule.kt  InterfaceModule.kt
app/src/main/java/com/mccarty/ritmo/repository/: Constants.kt
app/src/main/java/com/mccarty/ritmo/repository/db/: AppDatabase.kt  Converters.kt  MusicDao.kt
app/src/main/java/com/mccarty/ritmo/repository/local/: LocalRepository.kt
app/src/main/java/com/mccarty/ritmo/repository/remote/: Constants.kt  MusicRepository.kt  Repository.kt  RepositoryInt.kt
app/src/main/java/com/mccarty/ritmo/ui/: ItemColor.kt  MainComposeScreen.kt  components.kt
app/src/main/java/com/mccarty/ritmo/ui/navigation/: AppNavigation.kt  AppNavigationActions.kt
app/src/main/java/com/mccarty/ritmo/ui/screens/: ErrorScreen.kt  MainScreen.kt  MediaList.kt  MusicHeader.kt  Playlist.kt  ScreenMain.kt  SongDetails.kt  Start.kt
app/src/main/java/com/mccarty/ritmo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mccarty/ritmo/utils/: Constants.kt  NetworkUtils.kt  Utils.kt  utils.kt
app/src/main/java/com/mccarty/ritmo/viewmodel/: MainViewModel.kt  PlayerAction.kt  PlayerControlAction.kt  PlayerViewModel.kt  TrackControlsViewModel.kt  TrackSelectAction.kt
app/src/main/proto/: album.proto
app/src/main/res/drawable/: back.xml  ic_baseline_error_outline_24.xml  ic_baseline_music_note_24.xml  ic_launcher_foreground.xml  next.xml  pause.xml  play.xml  sharp_skip_previous_w_24.xml
app/src/main/res/drawable-anydpi/: ic_bb_home.xml
app/src/main/res/layout/: player_notification_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mccarty/ritmo/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/mccarty/ritmo/domain/: MockData.kt  SliderTickerTest.kt
app/src/test/java/com/mccarty/ritmo/utils/: NetworkUtilsTest.kt  UtilsTest.kt
app/src/test/java/com/mccarty/ritmo/viewmodel/: CoroutineRule.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
