pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://storage.googleapis.com/download.flutter.io' }
    }
}

rootProject.name = "BoomBox"
include ':app'
include ':NetworkRequest'
include ':spotify-auth'
include ':retrofitservice'
include ':RetrofitApi'
include ':app'
include ':lib'

setBinding(new Binding([gradle: this]))
evaluate(new File(
        rootDir, 'Flutter_Mobile_Web/.android/include_flutter.groovy'
))
