plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "com.google.protobuf" version '0.9.0'
    id 'kover'
    id("com.google.dagger.hilt.android")
    id("kotlin-parcelize")
    id("org.jetbrains.kotlin.plugin.serialization") version "1.9.22"
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.14.0"
    }

    // Generates the java Protobuf-lite code for the Protobufs in this project. See
    // https://github.com/google/protobuf-gradle-plugin#customizing-protobuf-compilation
    // for more information.
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.mccarty.ritmo"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        manifestPlaceholders = [redirectSchemeName: "com.redirectScheme.ritmo", redirectHostName: "auth"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.mccarty.ritmo'

    packagingOptions {
        merges += "META-INF/LICENSE.md"
        merges += "META-INF/LICENSE-notice.md"
    }
}

dependencies {
    implementation('androidx.core:core-ktx:1.13.1')
    implementation 'androidx.compose.material3:material3'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.test:core-ktx:1.5.0'
    implementation 'com.google.android.things:androidthings:1.0'
    implementation fileTree(dir: '/Users/larrymccarty/Documents/GitHub/BoomBox/app-remote-lib', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'androidx.lifecycle:lifecycle-service:2.8.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'androidx.media3:media3-session:1.4.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'

    // Compose
    def nav_version = '2.7.7'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"

    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation('com.squareup.retrofit2:converter-moshi:2.11.0')

    // GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'

    implementation 'com.google.code.gson:gson:2.10.1'

    // All other dependencies for your app should also be here:
    implementation 'androidx.browser:browser:1.8.0'

    implementation 'androidx.activity:activity-ktx:1.9.0'

    // Coroutines
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0')

    implementation 'androidx.ui:ui-layout:0.1.0-dev14'
    implementation 'androidx.ui:ui-material:0.1.0-dev14'
    implementation 'androidx.ui:ui-tooling:0.1.0-dev17'

    // Landscapist
    implementation 'com.github.skydoves:landscapist-glide:2.3.3'

    implementation 'com.github.bumptech.glide:compose:1.0.0-beta01'

    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.34.0'

    // Proto Datastore
    implementation("androidx.datastore:datastore:1.1.1")
    implementation 'com.google.protobuf:protobuf-javalite:4.26.1'

    // Preference Datastore
    implementation("androidx.datastore:datastore-preferences:1.1.1")

    // Room Db
    //val room_version = "2.4.3"
    implementation("androidx.room:room-runtime:2.6.1")
    annotationProcessor("androidx.room:room-compiler:2.6.1")
    kapt("androidx.room:room-compiler:2.6.1")
    implementation 'androidx.room:room-ktx:2.6.1'

    // Tests
    androidTestImplementation 'androidx.test:core:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    // Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Mockk
    testImplementation "io.mockk:mockk:$mockk_version"
    androidTestImplementation "io.mockk:mockk-android:$mockk_version"

    // Moshi
    implementation("com.squareup.moshi:moshi:1.15.1")

    implementation 'com.google.dagger:hilt-android:2.51.1'
    kapt 'com.google.dagger:hilt-compiler:2.51.1'

    // For instrumentation tests
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.51.1'
    kaptAndroidTest 'com.google.dagger:hilt-compiler:2.51.1'

    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.51.1'
    kaptTest 'com.google.dagger:hilt-compiler:2.51.1'

    implementation project(':NetworkRequest')

    // Spotify
    implementation 'com.spotify.android:auth:2.1.1'

    testImplementation 'junit:junit:4.13.2'

    testImplementation 'org.mockito:mockito-core:2.24.5'
    androidTestImplementation 'org.mockito:mockito-android:2.24.5'

    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.0'

    testImplementation("app.cash.turbine:turbine:1.1.0")

    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation 'androidx.work:work-runtime-ktx:2.9.1'

    implementation 'androidx.compose.material3:material3:1.2.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.01.00')

    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0")

    implementation(platform("com.google.firebase:firebase-bom:33.1.2"))
    implementation("com.google.firebase:firebase-analytics")
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-dynamic-links'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-base:18.5.0'

}

kapt {
    correctErrorTypes = true
}